<html>

<head>
<style>

html {
    height: 100%;
    background-image: url("static/mapa.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div {
    width: 100px;
    height: 100px;
    background-image: url("static/elavion.png");
	background-size:100%;
    position: absolute;
    animation-name: example;
    animation-duration: 3s;    
    animation-fill-mode: forwards;
}
@keyframes example {
    from {top:{{entries.Latitud}}px; left:{{entries.Longitud}}px;}
    to {top: {{entries.Llegada}}px; left:{{entries.Salida}}px;}
}
<title>El avion</title>
</style>
</head>

<body>
<h1>Espacio de Vuelo<h1>
<div></div>
</body>




</html>